ENVIRONMENT="dev"

SECURITY_KEY="a2a3lSvrWawPLFbPnTo_2AqxLa0JCMzM"

DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=skeduler;"

DB_USER="root"

DB_PASSWORD=""

DB_SCHEMA="public"

DB_TABLE_PREFIX=""

DEFAULT_SITE_URL="https://skedular.test"

DB_DRIVER="mysql"

DB_SERVER="127.0.0.1"

DB_PORT="3306"

DB_DATABASE="skeduler"
